# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys
AGILITY_GUID=e59399ea-u
AGILITY_API_FETCH_KEY=defaultlive.bd9f567fa13c412f9585768f1549fa954dd80166b7b1863b138aac2cd826bb68
AGILITY_API_PREVIEW_KEY=defaultpreview.b3675a85fecec09c65efaebe7db866b6cb6ad595a2e4db9343a49a16e9c747a3
AGILITY_SECURITY_KEY=VAAwAGkAUABCAHAAMgBYAC0ANwA4ADgANQBBADMANwBDAC0AQgA3AEQANAAtADQAQgBDAEYALQBBADgARgA2AC0AOQBFAEQAQgBCADEANgA3ADIARQBCADkA

# if you have multiple locales, comma separate them (e.g: en-us,fr-ca) without a space!
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website